<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Long Road Back to the Tandy TRS-80 Model 100 - decuser's blog</title>
  <link rel="stylesheet" href="/assets/style.css">
  <link rel="alternate"
      type="application/rss+xml"
      title="DECUSER RSS Feed"
      href="/feed.xml">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="/">decuser's blog</a>
      <nav class="site-nav">
        <a href="/">home</a>
        <a href="/all/">all</a>
        <a href="/about/">about</a>
	<a href="/feed.xml">RSS</a>
      </nav>
    </div>
  </header>
  <main class="page-content">
    <div class="wrapper">
      <div class="banner">
        <img src="/assets/img/banner.png" alt="decuser's blog">
      </div>
      <div class="container">
        <div class="content">
          
<article class="post">
  <header class="post-header">
    <h1 class="post-title">Long Road Back to the Tandy TRS-80 Model 100</h1>
    <p class="post-meta">Oct 22, 2022
      <a href="/tags/retro-computing/" class="tag">retro-computing</a> <a href="/tags/pal-1/" class="tag">pal-1</a> 
    </p>
  </header>
  <div class="post-content"><p><img src="/assets/img/m100/01.jpeg" alt="one"></p>
<p>In 1984, Dallas Baptist College required every freshman to buy a Tandy TRS-80 Model 100 computer as part of a computer literacy initiative. As an incoming freshman, I dutifully purchased mine, probably using Pell grant money. I loved it. It was a great little machine for the time, definitely the first successful notebook to hit the market. It had a compact, full qwerty keyboard that was great to type on, an 8x40 LCD, 8 or 24k of RAM (I don't remember which, but I know it wasn't 32k), ran BASIC, had a text editor, terminal program, address book and scheduler built it. It also came with hardshell carrying case that accommodated a cassette recorder and acoustic coupler. It ran on 4-AA batteries or AC. On battery, it ran about 15 hours when programming.</p>
<p>Using it was great fun, from logging in to BBSes, running Starblaze 100 (a defender clone), to building invisible mazes in glass cathedrals using BASIC with the occasional foray into ROM calls, it was brilliant and I loved it.</p>
<p>I loved it for about a semester and then I got hungry and needed cash, so off to the pawn shop I went, I got a fast-cash loan of $50 and said I'd be back for it... yeah, right. I limped along through the spring semester without my m100. A friend let me borrow his to do assignments and I got by.</p>
<p>I missed it for a while, then forgot about it for a while, was bemused by the arrival of notebooks several years later and would tell stories about the m100 every now and again over the years until 2022, when I was browsing ebay looking for a cable and saw an m100 on sale for $150, shipping included. OK, I thought $150 was fair enough for 39 years of annually compounded interest on a $50 hock... if I had paid it back at $5 a year :).</p>
<p>I got it out of &quot;hock&quot; and it was on it's way. It arrived looking like it had aged 39 years, but a few paper towels, toothpicks, some alcohol and 2 hours later and I was looking at a thing of beauty. I popped in 4 AA batteries and turned the power on... do you remember instant-on computing? Oh, yeah! I hit enter and BASIC came up. I typed in:</p>
<pre><code>10 CLS
20 PRINT &quot;Hello, World!&quot;
30 END
</code></pre>
<p>and then:</p>
<p><code>RUN</code></p>
<p>Glorious!</p>
<p>Link to high res image:</p>
<ul>
<li><a href="/assets/img/m100/01-big.jpeg">model 100 - hello, world</a></li>
</ul>
<p>I plan to write up my experiences with the M100 as I explore this bit of retro history. Look for those posts, soon.</p>
<p><em>post added 2022-12-08 11:52:00 -0600</em></p>
</div>
</article>

        </div>
        <aside>
	  <h3>tags</h3>
	  <a href="/tags/algebra/">algebra (2)</a>, <a href="/tags/analysis/">analysis (3)</a>, <a href="/tags/assembly/">assembly (11)</a>, <a href="/tags/basic/">basic (1)</a>, <a href="/tags/boolean/">boolean (1)</a>, <a href="/tags/bsd/">bsd (1)</a>, <a href="/tags/c#/">c# (1)</a>, <a href="/tags/c&#43;&#43;/">c&#43;&#43; (1)</a>, <a href="/tags/centos/">centos (4)</a>, <a href="/tags/development/">development (3)</a>, <a href="/tags/dragonfly-bsd/">dragonfly-bsd (1)</a>, <a href="/tags/electronics/">electronics (3)</a>, <a href="/tags/forth/">forth (1)</a>, <a href="/tags/fossil/">fossil (2)</a>, <a href="/tags/freebsd/">freebsd (14)</a>, <a href="/tags/general/">general (7)</a>, <a href="/tags/genode/">genode (3)</a>, <a href="/tags/geometry/">geometry (3)</a>, <a href="/tags/github/">github (1)</a>, <a href="/tags/github-pages/">github-pages (2)</a>, <a href="/tags/go/">go (2)</a>, <a href="/tags/hardware/">hardware (1)</a>, <a href="/tags/jekyll/">jekyll (2)</a>, <a href="/tags/linux/">linux (6)</a>, <a href="/tags/lisp/">lisp (6)</a>, <a href="/tags/m100/">m100 (2)</a>, <a href="/tags/macos/">macos (2)</a>, <a href="/tags/macro-11/">macro-11 (1)</a>, <a href="/tags/macro-11s/">macro-11s (1)</a>, <a href="/tags/math/">math (2)</a>, <a href="/tags/merging/">merging (1)</a>, <a href="/tags/mermaid/">mermaid (1)</a>, <a href="/tags/minima/">minima (1)</a>, <a href="/tags/mint/">mint (1)</a>, <a href="/tags/mojave/">mojave (1)</a>, <a href="/tags/mono/">mono (1)</a>, <a href="/tags/opensimh/">opensimh (1)</a>, <a href="/tags/operating-systems/">operating-systems (6)</a>, <a href="/tags/pal-1/">pal-1 (8)</a>, <a href="/tags/pdfs/">pdfs (1)</a>, <a href="/tags/pdp-11/">pdp-11 (6)</a>, <a href="/tags/programming/">programming (3)</a>, <a href="/tags/python/">python (1)</a>, <a href="/tags/raspberry-pi/">raspberry-pi (1)</a>, <a href="/tags/ratfor/">ratfor (1)</a>, <a href="/tags/research-unix/">research-unix (21)</a>, <a href="/tags/retro/">retro (11)</a>, <a href="/tags/retro-computing/">retro-computing (10)</a>, <a href="/tags/rt-11/">rt-11 (3)</a>, <a href="/tags/scheme/">scheme (1)</a>, <a href="/tags/sculpt/">sculpt (3)</a>, <a href="/tags/slackware15/">slackware15 (1)</a>, <a href="/tags/theory/">theory (2)</a>, <a href="/tags/tools/">tools (2)</a>, <a href="/tags/truenas-core/">truenas-core (1)</a>, <a href="/tags/ucb-stk/">ucb-stk (1)</a>, <a href="/tags/unix/">unix (49)</a>, <a href="/tags/v6/">v6 (8)</a>, <a href="/tags/v7/">v7 (12)</a>, <a href="/tags/videos/">videos (26)</a>, <a href="/tags/vim/">vim (2)</a>, <a href="/tags/x-windows/">x-windows (3)</a>, <a href="/tags/xlib/">xlib (1)</a>
	</aside>
      </div>
    </div>
  </main>
  <footer class="site-footer">
    <div class="wrapper">
      decuser | will.senn@gmail.com
    </div>
  </footer>
  <script src="/assets/js/mermaid.min.js"></script>
  <script>mermaid.initialize({startOnLoad:true});</script>
</body>
</html>
